<html>
<head>
<title>{% block title %}Address{% endblock %}</title>
<style type="text/css">
    body, button {
        font-family: "Arial", "Verdana", sans-serif;
        font-size: 12px;
    }
    .block {
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    ul.nav { padding: 0 }
    ul.nav li { display: inline }
    .btn {
        background: #3875D7;
        text-decoration: none;
        color: #fff;
        cursor: default;
    }
    .btn:disabled {
        background: #f4f4f4;
        text-decoration: none;
        color: #ccc;
        cursor: default;
    }
    .btn:disabled:hover { background: #f4f4f4 }
    .messages {
        padding: 0 0 8px 0;
        background: #f5f5dc;
        text-decoration: none;
        color: #8b4513;
        margin-bottom: 8px;
    }
    .messages li {
        list-style: none;
        padding: 8px 8px 0 8px;
        font-size: 1.2em;
    }
    .btn:hover, .btn:focus { background: #6495ed }
    .btn:active { background: #00008b }
</style>
<link href="{{ STATIC_URL }}select2/select2.css" rel="stylesheet"/>
<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
<script src="{{ STATIC_URL }}select2/select2.js"></script>
{% block extra_head %}{% endblock %}
</head>
<body>
{% block content %}{% endblock %}
{% block script %}{% endblock %}
</body>
</html>